Juan,correo@shoes.com,123,12345678,07/06/2023,Masculino
Juan,correo@shoes.com,123,12345678,07/06/2023,Masculino
Juan,correo@shoes.com,123,12345678,07/06/2023,Masculino
Juan,correo@shoes.com,123,12345678,07/06/2023,Masculino
Juan Noriega,juan@shoes.com,12345678,12345678,22/06/2023,Masculino
Juan,correo@shoes.com,123,12345678,07/06/2023,Masculino
Juan,correo@shoes.com,123,12345678,07/06/2023,Masculino
Juan,correo@shoes.com,123,12345678,07/06/2023,Masculino
Juan,correo@shoes.com,123,12345678,07/06/2023,Masculino
Juan Noriega,juan@shoes.com,12345678,12345678,22/06/2023,Masculino
Juan,camilo@shoes.com,123456,12345678,14/07/2023,Masculino
Juan,correo1@shoes.com,123456789,12345678,08/07/2023,Masculino
