<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoCarritoCompras.jnlp">
  <information>
    <title>ProyectoCarritoCompras</title>
    <vendor>wikicamus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoCarritoCompras.jar" size="3142" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Controller.Main"  name="ProyectoCarritoCompras" />
  <update check="always"/>
</jnlp>
