<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="431.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VtnCambiarClaveController">
   <children>
      <VBox layoutX="212.0" layoutY="86.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: ACEBFF;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="615.0" text="CAMBIAR CONTRASEÑA">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="351.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <children>
                  <TextField fx:id="txtGetEmail" prefHeight="25.0" prefWidth="192.0">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnValidarCorreo" mnemonicParsing="false" onAction="#validarCorreo" text="Validar Correo" />
               </children>
            </HBox>
            <Label fx:id="lblTexto" alignment="CENTER" prefHeight="20.0" prefWidth="395.0" text="DIGITE LA NUEVA CONTRASEÑA">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtGetPasNew" maxWidth="-Infinity" prefHeight="25.0" prefWidth="313.0">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cerrarVtnChngPass" text="CANCELAR">
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
